spring.application.name=CondNotify

server.port:8080

# JPA
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# BANCO DE DADOS LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/condNotify?serverTimezone=UTC
spring.datasource.url=${DATABASE_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#spring.datasource.username=root
spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=R00t@123
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# chave
api.security.token.secret=${JWT_SECRET:my-secret-key}